# web-api-100-feb-2025-lab

labs/: README.md  techs.md  vendors.md
notes/: 02-06-2025.md  (+11 more)
src/SoftwareCatalogSolution/SoftwareCatalog.Api/: Program.cs  SoftwareCatalog.Api.csproj  SoftwareCatalog.Api.http  appsettings.Development.json  appsettings.json
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Catalog/: Catalog.http  Entities.cs  Mappers.cs  Models.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Catalog/Endpoints/: AddingACatalogItem.cs  GettingCatalogItemDetails.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Properties/: launchSettings.json
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Shared/Catalog/: ICheckForVendorExistenceForCatalog.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Status/: Status.http  StatusController.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Techs/: Entities.cs  Extensions.cs  Mappers.cs  Models.cs  TechSlugGenerator.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Techs/Endpoints/: AddingATech.cs  GettingATech.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Vendors/: Entities.cs  Extensions.cs  Mappers.cs  Models.cs  VendorSlugGenerator.cs  vendors.http
src/SoftwareCatalogSolution/SoftwareCatalog.Api/Vendors/Endpoints/: AddingAVendor.cs  GettingAVendor.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/: SoftwareCatalog.Tests.csproj  UnitTest1.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/Catalog/: AddingAnItem.cs  CatalogSystemTestFixture.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/Status/: CanGetTheStatus.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/Techs/: AddingATech.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/Vendors/: AddingAVendor.cs  CatalogValidationTests.cs  GeneratingSlugs.cs  UpdatedVendorValidationTests.cs
src/SoftwareCatalogSolution/SoftwareCatalog.Tests/reports/: SoftwareCatalog.Api_AddingACatalogItem.html  SoftwareCatalog.Api_AddingAVendor.html  SoftwareCatalog.Api_CatalogItemEntity.html  SoftwareCatalog.Api_CatalogItemRequestModel.html  SoftwareCatalog.Api_CatalogItemRequestModelValidator.html  SoftwareCatalog.Api_CatalogItemResponseDetailsModel.html  SoftwareCatalog.Api_CatalogMappers.html  SoftwareCatalog.Api_CatalogMappingExtensions.html  SoftwareCatalog.Api_GettingAVendor.html  SoftwareCatalog.Api_GettingCatalogItemDetails.html  SoftwareCatalog.Api_Program.html  SoftwareCatalog.Api_StatusController.html  SoftwareCatalog.Api_StatusResponse.html  SoftwareCatalog.Api_VendorCreateModel.html  SoftwareCatalog.Api_VendorCreateModelValidator.html  SoftwareCatalog.Api_VendorDetailsResponseModel.html  SoftwareCatalog.Api_VendorEntity.html  SoftwareCatalog.Api_VendorMappers.html  index.htm  main.js
(+6 files in other folders)
