{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zmLQSQRDsWNy_BPZDrw29",
      "type": "rectangle",
      "x": 592,
      "y": 190,
      "width": 265,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303949952,
      "version": 14,
      "versionNonce": 510635904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGvAHJ7Oc3vh9bCHGyYlW"
        }
      ],
      "updated": 1738768207587,
      "link": null,
      "locked": false
    },
    {
      "id": "tGvAHJ7Oc3vh9bCHGyYlW",
      "type": "text",
      "x": 698.8800277709961,
      "y": 244,
      "width": 51.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660347008,
      "version": 7,
      "versionNonce": 156770176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768209874,
      "link": null,
      "locked": false,
      "text": "Origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zmLQSQRDsWNy_BPZDrw29",
      "originalText": "Origin",
      "lineHeight": 1.25
    },
    {
      "id": "F7DGEG-bVIuHEEUkZbATl",
      "type": "rectangle",
      "x": 271,
      "y": 513,
      "width": 264,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660127360,
      "version": 16,
      "versionNonce": 507985792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768215515,
      "link": null,
      "locked": false
    },
    {
      "id": "FsTQo8VGfEQZWlvFsKeNm",
      "type": "rectangle",
      "x": 611,
      "y": 502,
      "width": 264,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540620160,
      "version": 26,
      "versionNonce": 2064496768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768216365,
      "link": null,
      "locked": false
    },
    {
      "id": "3GQWgzaNujoa58GfX_Mwj",
      "type": "rectangle",
      "x": 957,
      "y": 502,
      "width": 264,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825372288,
      "version": 50,
      "versionNonce": 1096280192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768275795,
      "link": null,
      "locked": false
    },
    {
      "id": "muJk0EhfIFSwD2tAt8THh",
      "type": "rectangle",
      "x": 1311,
      "y": 496,
      "width": 264,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846610304,
      "version": 41,
      "versionNonce": 1744514944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768217608,
      "link": null,
      "locked": false
    },
    {
      "id": "QWhhEvGNytMZxHQYvxOY1",
      "type": "arrow",
      "x": 644,
      "y": 322,
      "width": 186,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233601152,
      "version": 11,
      "versionNonce": 1246224256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768220924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmi4tZbQgHnIIEWIDl13t",
      "type": "rectangle",
      "x": 205,
      "y": 876,
      "width": 603,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590099840,
      "version": 36,
      "versionNonce": 1561620352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769317625,
      "link": null,
      "locked": false
    },
    {
      "id": "JI5RlcbBw1dnHEDgaXei4",
      "type": "rectangle",
      "x": 882,
      "y": 876,
      "width": 495,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63905664,
      "version": 49,
      "versionNonce": 1346076544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckCzqXl01aDVbslAx0AlR",
          "type": "arrow"
        },
        {
          "id": "k6SnWqWX-9chq_t46IA8t",
          "type": "arrow"
        }
      ],
      "updated": 1738769819626,
      "link": null,
      "locked": false
    },
    {
      "id": "HWk8PyuNChDCmJRDM10OO",
      "type": "text",
      "x": 284,
      "y": 796,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268992128,
      "version": 20,
      "versionNonce": 13283200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768515391,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "0g4DB6FNxWykuZKF72ivc",
      "type": "text",
      "x": 1014,
      "y": 819,
      "width": 211.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782157184,
      "version": 26,
      "versionNonce": 114202752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768526384,
      "link": null,
      "locked": false,
      "text": "Delivery / Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delivery / Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "yoq0IBfF6vvnWYmBpvUyE",
      "type": "rectangle",
      "x": 808,
      "y": 896,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729770112,
      "version": 5,
      "versionNonce": 1715939456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768631045,
      "link": null,
      "locked": false
    },
    {
      "id": "gHaaafcJSwSHQczA73vl9",
      "type": "rectangle",
      "x": 223,
      "y": 870,
      "width": 63,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525080704,
      "version": 25,
      "versionNonce": 585951360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwvEi_ae6OL0LNhSVFXxv"
        }
      ],
      "updated": 1738768672265,
      "link": null,
      "locked": false
    },
    {
      "id": "bwvEi_ae6OL0LNhSVFXxv",
      "type": "text",
      "x": 231.04002380371094,
      "y": 883,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134182016,
      "version": 9,
      "versionNonce": 771346304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768672265,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gHaaafcJSwSHQczA73vl9",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "UHLsh-AHQb7sCQAxKsk3j",
      "type": "rectangle",
      "x": 307,
      "y": 865,
      "width": 63,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009774464,
      "version": 43,
      "versionNonce": 1051467648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52u4a7RxWl1OEGrZJP28C"
        }
      ],
      "updated": 1738768728639,
      "link": null,
      "locked": false
    },
    {
      "id": "52u4a7RxWl1OEGrZJP28C",
      "type": "text",
      "x": 313.91002655029297,
      "y": 870,
      "width": 49.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528875392,
      "version": 36,
      "versionNonce": 2087757952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768728639,
      "link": null,
      "locked": false,
      "text": "Unit\nTest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UHLsh-AHQb7sCQAxKsk3j",
      "originalText": "Unit\nTest",
      "lineHeight": 1.25
    },
    {
      "id": "q09nc6VnSCDk8yTadx97I",
      "type": "text",
      "x": 289,
      "y": 958,
      "width": 104.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200220288,
      "version": 12,
      "versionNonce": 1270976384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768691570,
      "link": null,
      "locked": false,
      "text": "\"Fail Fast\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Fail Fast\"",
      "lineHeight": 1.25
    },
    {
      "id": "TxGVIqiILMJX0YRdHOSYa",
      "type": "rectangle",
      "x": 391,
      "y": 880,
      "width": 188.00000000000003,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906159488,
      "version": 90,
      "versionNonce": 407971968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSC0N0MhgOH-4jcC6Rg7P"
        },
        {
          "id": "cPnxw12t3v4PrBPgY3m1T",
          "type": "arrow"
        }
      ],
      "updated": 1738769412601,
      "link": null,
      "locked": false
    },
    {
      "id": "nSC0N0MhgOH-4jcC6Rg7P",
      "type": "text",
      "x": 416.33007049560547,
      "y": 895,
      "width": 137.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167440256,
      "version": 102,
      "versionNonce": 890771584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769412601,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TxGVIqiILMJX0YRdHOSYa",
      "originalText": "System Tests",
      "lineHeight": 1.25
    },
    {
      "id": "oSdgKpCHN-qThXPoUbny-",
      "type": "text",
      "x": 468,
      "y": 1007,
      "width": 872.159423828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162678912,
      "version": 339,
      "versionNonce": 605671296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738768855172,
      "link": null,
      "locked": false,
      "text": "Can we verify this \"system\" (App, Api, whatever)\nworks according to the business requirements\nAND has no regressions that would break any consumers of this.\n    - these have to be runnable in your pipeline ISOLATED FROM ANY CODE/SERVICES\n      that your team doesn't own and can deploy along with your application.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Can we verify this \"system\" (App, Api, whatever)\nworks according to the business requirements\nAND has no regressions that would break any consumers of this.\n    - these have to be runnable in your pipeline ISOLATED FROM ANY CODE/SERVICES\n      that your team doesn't own and can deploy along with your application.",
      "lineHeight": 1.25
    },
    {
      "id": "Anf5jtk1EG1l9revb7pXp",
      "type": "ellipse",
      "x": 552,
      "y": 703,
      "width": 75,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712113792,
      "version": 40,
      "versionNonce": 1539039104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPnxw12t3v4PrBPgY3m1T",
          "type": "arrow"
        }
      ],
      "updated": 1738769067235,
      "link": null,
      "locked": false
    },
    {
      "id": "cPnxw12t3v4PrBPgY3m1T",
      "type": "arrow",
      "x": 426.7066585099567,
      "y": 877,
      "width": 142.6231918857327,
      "height": 108.07943856329712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556035712,
      "version": 107,
      "versionNonce": 1733032064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769412601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6231918857327,
          -108.07943856329712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxGVIqiILMJX0YRdHOSYa",
        "focus": -0.7564467284573736,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Anf5jtk1EG1l9revb7pXp",
        "focus": -0.36100357373646935,
        "gap": 2.033324380241474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xjoMKgjAqiNf9itu1IjPQ",
      "type": "rectangle",
      "x": 149,
      "y": 1387,
      "width": 126,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186882176,
      "version": 14,
      "versionNonce": 1191677824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vw3hbJG9Vo3Q_RewS13uU",
          "type": "arrow"
        }
      ],
      "updated": 1738769219236,
      "link": null,
      "locked": false
    },
    {
      "id": "vw3hbJG9Vo3Q_RewS13uU",
      "type": "arrow",
      "x": 292,
      "y": 1452,
      "width": 193,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539216000,
      "version": 10,
      "versionNonce": 413368192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769219236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjoMKgjAqiNf9itu1IjPQ",
        "focus": 0.5148273743143905,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vl-acn9U6bz-3IcPZOd3r",
      "type": "rectangle",
      "x": 502,
      "y": 1255,
      "width": 95,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 778674048,
      "version": 10,
      "versionNonce": 1510856832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2rQaP1P2GewAgw9WjCF8Q",
          "type": "arrow"
        },
        {
          "id": "J25wVhsxdt-8hPNC9wc1c",
          "type": "arrow"
        }
      ],
      "updated": 1738769234750,
      "link": null,
      "locked": false
    },
    {
      "id": "2rQaP1P2GewAgw9WjCF8Q",
      "type": "arrow",
      "x": 607,
      "y": 1333,
      "width": 196,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066882432,
      "version": 10,
      "versionNonce": 715200640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769224942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vl-acn9U6bz-3IcPZOd3r",
        "focus": 0.7841561423650977,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltkCeGgVJgoH6aWC3APC6",
      "type": "rectangle",
      "x": 817,
      "y": 1158,
      "width": 65,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1318385792,
      "version": 10,
      "versionNonce": 1195839360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uw3lkBjHU3CuPamGIMnsM",
          "type": "arrow"
        }
      ],
      "updated": 1738769812152,
      "link": null,
      "locked": false
    },
    {
      "id": "LYBOcCAEybaElBTMWn-62",
      "type": "ellipse",
      "x": 1032,
      "y": 1360,
      "width": 141,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666138752,
      "version": 10,
      "versionNonce": 433174656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J25wVhsxdt-8hPNC9wc1c",
          "type": "arrow"
        }
      ],
      "updated": 1738769234750,
      "link": null,
      "locked": false
    },
    {
      "id": "uw3lkBjHU3CuPamGIMnsM",
      "type": "arrow",
      "x": 898,
      "y": 1239,
      "width": 105,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564534912,
      "version": 8,
      "versionNonce": 594689920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769231956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ltkCeGgVJgoH6aWC3APC6",
        "focus": -0.2837058981955292,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J25wVhsxdt-8hPNC9wc1c",
      "type": "arrow",
      "x": 613,
      "y": 1353,
      "width": 389,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686658944,
      "version": 26,
      "versionNonce": 2076100736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769234750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vl-acn9U6bz-3IcPZOd3r",
        "focus": 0.540717837295784,
        "gap": 16
      },
      "endBinding": {
        "elementId": "LYBOcCAEybaElBTMWn-62",
        "focus": -0.2783625991585107,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0XZJUy2PDa9x3dbVJxWnA",
      "type": "text",
      "x": 140,
      "y": 1239,
      "width": 257.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618356352,
      "version": 27,
      "versionNonce": 1723219840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769316190,
      "link": null,
      "locked": false,
      "text": "System Integration Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "System Integration Tests",
      "lineHeight": 1.25
    },
    {
      "id": "kR6bnpTHuh7HW5Ose0uJe",
      "type": "diamond",
      "x": 1520,
      "y": 744,
      "width": 80,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808854912,
      "version": 16,
      "versionNonce": 1974067072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769617832,
      "link": null,
      "locked": false
    },
    {
      "id": "ckCzqXl01aDVbslAx0AlR",
      "type": "arrow",
      "x": 1378,
      "y": 894.194178616609,
      "width": 120,
      "height": 104.19417861660895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950478208,
      "version": 26,
      "versionNonce": 784033920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOzAGqDXndiIc1ZtnYwfd"
        }
      ],
      "updated": 1738769819618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -104.19417861660895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI5RlcbBw1dnHEDgaXei4",
        "focus": 0.7961687235218273,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mOzAGqDXndiIc1ZtnYwfd",
      "type": "text",
      "x": 1399.8300399780273,
      "y": 823.5,
      "width": 71.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772106368,
      "version": 9,
      "versionNonce": 2133061504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769622881,
      "link": null,
      "locked": false,
      "text": "delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ckCzqXl01aDVbslAx0AlR",
      "originalText": "delivery",
      "lineHeight": 1.25
    },
    {
      "id": "q1SNkUl3CcYccpFbfdt6u",
      "type": "text",
      "x": 1629,
      "y": 756,
      "width": 320.4396667480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320051328,
      "version": 80,
      "versionNonce": 2121604992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769641555,
      "link": null,
      "locked": false,
      "text": "the \"build artifact\" to a an\naccessible repository for others.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "the \"build artifact\" to a an\naccessible repository for others.\n",
      "lineHeight": 1.25
    },
    {
      "id": "k6SnWqWX-9chq_t46IA8t",
      "type": "arrow",
      "x": 1391,
      "y": 878,
      "width": 153,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294104704,
      "version": 32,
      "versionNonce": 898985856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxSFkFKVDApfsYs5_6iuh"
        }
      ],
      "updated": 1738769819626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JI5RlcbBw1dnHEDgaXei4",
        "focus": -1.0313676805296919,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxSFkFKVDApfsYs5_6iuh",
      "type": "text",
      "x": 1398.9300537109375,
      "y": 893,
      "width": 102.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018017152,
      "version": 11,
      "versionNonce": 1399163008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769774775,
      "link": null,
      "locked": false,
      "text": "deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k6SnWqWX-9chq_t46IA8t",
      "originalText": "deployment",
      "lineHeight": 1.25
    },
    {
      "id": "JI23ITvHAHJL23GRFeKyO",
      "type": "rectangle",
      "x": 1572,
      "y": 925,
      "width": 203,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243400576,
      "version": 16,
      "versionNonce": 1293741952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738769791681,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}