{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OqgCvG6F5H0kIYk9jre5h",
      "type": "text",
      "x": 242,
      "y": 239,
      "width": 379.2796936035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231082614,
      "version": 125,
      "versionNonce": 611822518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700586997,
      "link": null,
      "locked": false,
      "text": "Relational Databases\n    - store data in predefined schema\n    - rows and columns of data\n    - SQL ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Relational Databases\n    - store data in predefined schema\n    - rows and columns of data\n    - SQL ",
      "lineHeight": 1.25
    },
    {
      "id": "Gaps8PFNZ3icQyK-SXkpz",
      "type": "text",
      "x": 967,
      "y": 224,
      "width": 492.2796325683594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555076214,
      "version": 134,
      "versionNonce": 214859702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700588529,
      "link": null,
      "locked": false,
      "text": "\"No-Sql\"\n    - No predefined schema\n    - Data can be stored in hierarchies, not just\n      rows and columns\n    - Query language.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"No-Sql\"\n    - No predefined schema\n    - Data can be stored in hierarchies, not just\n      rows and columns\n    - Query language.",
      "lineHeight": 1.25
    },
    {
      "id": "hpY_Hqs8830hM_ABjvxyq",
      "type": "text",
      "x": 561,
      "y": 543,
      "width": 342.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362895786,
      "version": 36,
      "versionNonce": 221811126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700763235,
      "link": null,
      "locked": false,
      "text": "Does your team \"own\" the schema?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Does your team \"own\" the schema?\n",
      "lineHeight": 1.25
    },
    {
      "id": "SeSJahuYxVT9sDnCsAlag",
      "type": "text",
      "x": 319,
      "y": 446,
      "width": 1029.5791015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525716202,
      "version": 166,
      "versionNonce": 1491340138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738700984220,
      "link": null,
      "locked": false,
      "text": "Microsoft Entity Framework - I need a relational database, and I own the schema.\nDapper - https://www.learndapper.com/ - library, and great for relational database that you don't own.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Microsoft Entity Framework - I need a relational database, and I own the schema.\nDapper - https://www.learndapper.com/ - library, and great for relational database that you don't own.\n",
      "lineHeight": 1.25
    },
    {
      "id": "MCFD8q6hJHqN2HNnmeI20",
      "type": "text",
      "x": 415,
      "y": 663,
      "width": 604.0595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402877750,
      "version": 101,
      "versionNonce": 395869686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738701193022,
      "link": null,
      "locked": false,
      "text": "Postgres - Relational Database - \n    - Store \"Json\" and index it, query it, etc. - e.g. MongoDb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Postgres - Relational Database - \n    - Store \"Json\" and index it, query it, etc. - e.g. MongoDb",
      "lineHeight": 1.25
    },
    {
      "id": "jY0Cx8N01GOzUSfVaMyCH",
      "type": "rectangle",
      "x": 563,
      "y": 1092,
      "width": 398,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 717399210,
      "version": 6,
      "versionNonce": 192182890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702018761,
      "link": null,
      "locked": false
    },
    {
      "id": "0hw2zcqMs5ZKZNaHCeUWH",
      "type": "arrow",
      "x": 290,
      "y": 1198,
      "width": 232,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847618678,
      "version": 14,
      "versionNonce": 1605572842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702022478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w7tpCS3FAw12ftx9RDlTp",
      "type": "text",
      "x": 297,
      "y": 1268,
      "width": 362.4596252441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123903082,
      "version": 73,
      "versionNonce": 1508394806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702045936,
      "link": null,
      "locked": false,
      "text": "POST /vendors/microsoft/opensource\n\n{\n    \"name\": \"VS code\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "POST /vendors/microsoft/opensource\n\n{\n    \"name\": \"VS code\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "KE3WGx_WYCwMmYwmTNehh",
      "type": "text",
      "x": 395,
      "y": 1432,
      "width": 295.51971435546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181035690,
      "version": 76,
      "versionNonce": 263954614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702067696,
      "link": null,
      "locked": false,
      "text": "201 Created\nContent-Type: application/json\n\n{\n    \"id\": 398938,\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "201 Created\nContent-Type: application/json\n\n{\n    \"id\": 398938,\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "sQY_kU0B3UT6ryDtZ-yIc",
      "type": "ellipse",
      "x": 1122,
      "y": 1104,
      "width": 120,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309109046,
      "version": 12,
      "versionNonce": 481244202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVjBRDxdToa3mVn7q4Oat",
          "type": "arrow"
        }
      ],
      "updated": 1738702087888,
      "link": null,
      "locked": false
    },
    {
      "id": "_X1QHLWDfR7bFo3BPdjkI",
      "type": "rectangle",
      "x": 927,
      "y": 1117,
      "width": 18,
      "height": 122,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922799862,
      "version": 16,
      "versionNonce": 2132570166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVjBRDxdToa3mVn7q4Oat",
          "type": "arrow"
        }
      ],
      "updated": 1738702144211,
      "link": null,
      "locked": false
    },
    {
      "id": "FVjBRDxdToa3mVn7q4Oat",
      "type": "arrow",
      "x": 947,
      "y": 1163,
      "width": 156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255076662,
      "version": 21,
      "versionNonce": 3229162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702138216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_X1QHLWDfR7bFo3BPdjkI",
        "focus": -0.24682414698162733,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sQY_kU0B3UT6ryDtZ-yIc",
        "focus": -0.14162665303791203,
        "gap": 19.371037685291306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tqx0Hc8Mx5VkwFPX-7yfo",
      "type": "rectangle",
      "x": 766,
      "y": 1139,
      "width": 95,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148261878,
      "version": 17,
      "versionNonce": 902562358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPCXcHRMRdpqLWzvCihUz",
          "type": "arrow"
        }
      ],
      "updated": 1738702181042,
      "link": null,
      "locked": false
    },
    {
      "id": "bNqCUrcgu3Fw1oq1hgmkz",
      "type": "rectangle",
      "x": 600,
      "y": 1148,
      "width": 101,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890967670,
      "version": 11,
      "versionNonce": 107940330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702195083,
      "link": null,
      "locked": false
    },
    {
      "id": "iPCXcHRMRdpqLWzvCihUz",
      "type": "arrow",
      "x": 685,
      "y": 1188,
      "width": 67,
      "height": 22.739593637239068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230394282,
      "version": 31,
      "versionNonce": 750406518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702181042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -22.739593637239068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tqx0Hc8Mx5VkwFPX-7yfo",
        "focus": 0.5873313343328335,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZcfFFJNxT3zgCAy88ro8",
      "type": "arrow",
      "x": 937,
      "y": 1180,
      "width": 87,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331474166,
      "version": 17,
      "versionNonce": 181657258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738702209390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-i7k8ClcVDOp6duxgv-G",
      "type": "diamond",
      "x": 638,
      "y": 1157,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477505910,
      "version": 95,
      "versionNonce": 1204814186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738703325342,
      "link": null,
      "locked": false
    },
    {
      "id": "CY4UTY2_qfKQa6_MClAbw",
      "type": "text",
      "x": 419,
      "y": 1817,
      "width": 628.0596313476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566804906,
      "version": 184,
      "versionNonce": 488936118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738703380054,
      "link": null,
      "locked": false,
      "text": "1. Request Representation { name: \"visual studio code\"}\n2. THE THING YOU ARE SAVING TO THE DATABASE (Entity)\n3. Response Model { id: 83989, vendor: 39983",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. Request Representation { name: \"visual studio code\"}\n2. THE THING YOU ARE SAVING TO THE DATABASE (Entity)\n3. Response Model { id: 83989, vendor: 39983",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}