{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1893295992,
      "isDeleted": false,
      "id": "w3REXIlg352vELEVXKV1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.9999999999999,
      "height": 699,
      "seed": 286158856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738689735785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1419934072,
      "isDeleted": false,
      "id": "ZLM2tZEHDmlbatDx8BB9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 135,
      "seed": 670219128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0KHQXLPYU2b2bS6wyLwAz"
        },
        {
          "id": "pYeiLlYP9xbbSg0ozx5Ra",
          "type": "arrow"
        }
      ],
      "updated": 1738690022940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1535078264,
      "isDeleted": false,
      "id": "0KHQXLPYU2b2bS6wyLwAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8900451660156,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.21990966796875,
      "height": 50,
      "seed": 761831688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738689425307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HelpDesk\nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLM2tZEHDmlbatDx8BB9c",
      "originalText": "HelpDesk\nAPI",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 2131544440,
      "isDeleted": false,
      "id": "Zw9RSKeZWvnqzlJ7-1h3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 153,
      "seed": 596898168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MaflHY2Z9BmjgbB17u00p"
        },
        {
          "id": "vESBZYc68zPxMw3UNTmbr",
          "type": "arrow"
        },
        {
          "id": "pYeiLlYP9xbbSg0ozx5Ra",
          "type": "arrow"
        },
        {
          "id": "EaDNyxEXUq0IUa50dquIN",
          "type": "arrow"
        }
      ],
      "updated": 1738690318351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 545261576,
      "isDeleted": false,
      "id": "MaflHY2Z9BmjgbB17u00p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0800552368164,
      "y": 492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.83988952636719,
      "height": 50,
      "seed": 644122488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738690223328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SoftwareCat\nalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw9RSKeZWvnqzlJ7-1h3y",
      "originalText": "SoftwareCatalog",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1670317832,
      "isDeleted": false,
      "id": "EAqDtNGqWc7JT4FBHRldr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 4,
      "seed": 48125560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738689553501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2052179720,
      "isDeleted": false,
      "id": "vESBZYc68zPxMw3UNTmbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 554.2329336150032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.78999922521871,
      "height": 46.02002542349072,
      "seed": 556328456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738690223329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zw9RSKeZWvnqzlJ7-1h3y",
        "focus": 0.7498827674519993,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.78999922521871,
          -46.02002542349072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1920238856,
      "isDeleted": false,
      "id": "axlIuE8w3Edeo1A7MyBUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 14,
      "seed": 467313016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738689574005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -14
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1474442806,
      "isDeleted": false,
      "id": "uhDSgrXn-ElQsPzBIRyeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.8397216796875,
      "height": 75,
      "seed": 828293496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738862642797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Asynchronous messaging\n2. Remote Procedure Calls (RPCS)\n3. Shared Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Asynchronous messaging\n2. Remote Procedure Calls (RPCS)\n3. Shared Database",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 2107080312,
      "isDeleted": false,
      "id": "CJKR2VzFl_fGwFffoosxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 53,
      "seed": 1299407224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738689957435,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1146533896,
      "isDeleted": false,
      "id": "pYeiLlYP9xbbSg0ozx5Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0824599979583,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.97929674792249,
      "height": 18,
      "seed": 545792776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738690325427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZLM2tZEHDmlbatDx8BB9c",
        "focus": 0.7898224657231937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NmX94t-R3Jlw04_EsNuiR",
        "focus": 0.5269858031219086,
        "gap": 3.938243254119243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.97929674792249,
          18
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 413940488,
      "isDeleted": false,
      "id": "NmX94t-R3Jlw04_EsNuiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 40,
      "seed": 412869384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pYeiLlYP9xbbSg0ozx5Ra",
          "type": "arrow"
        }
      ],
      "updated": 1738690324914,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 562468984,
      "isDeleted": false,
      "id": "EaDNyxEXUq0IUa50dquIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 50,
      "seed": 1421899272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738690318351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zw9RSKeZWvnqzlJ7-1h3y",
        "focus": -0.35253456221198154,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -50
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}