{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 387,
      "versionNonce": 909212399,
      "isDeleted": false,
      "id": "znow6w_-r4G_dOkh0H6ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.4193115234375,
      "height": 225,
      "seed": 1925074829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Some code that owns some state and the process associated with that\nstate\" - (stolen from Dr. Alan Kay, who used this as a definition for an object \nwhen he created Object Oriented Programming).\n\n- \"DRY, Single Responsibility\" \n    - e.g. There one place that manages identity. And everything that goes with that.\n        - \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Some code that owns some state and the process associated with that\nstate\" - (stolen from Dr. Alan Kay, who used this as a definition for an object \nwhen he created Object Oriented Programming).\n\n- \"DRY, Single Responsibility\" \n    - e.g. There one place that manages identity. And everything that goes with that.\n        - \n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 435988291,
      "isDeleted": false,
      "id": "z3RTEXUvcGkp-1-rWJEdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 178,
      "seed": 80580707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mIXg0RGJe1Qoo0GUr-ND"
        }
      ],
      "updated": 1738603486912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2014161933,
      "isDeleted": false,
      "id": "_mIXg0RGJe1Qoo0GUr-ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.63014221191406,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.7397155761719,
      "height": 50,
      "seed": 1780714499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603486912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stuff we know and know how to do at \ncompile time.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3RTEXUvcGkp-1-rWJEdZ",
      "originalText": "Stuff we know and know how to do at compile time.",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1975388269,
      "isDeleted": false,
      "id": "gTKqWJS3FYU-Mq2F6mm_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 178,
      "seed": 628149197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgSyQfDrCRfZOW5ok48R3"
        }
      ],
      "updated": 1738603624347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1125937869,
      "isDeleted": false,
      "id": "CgSyQfDrCRfZOW5ok48R3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2801361083984,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.4397277832031,
      "height": 75,
      "seed": 433121517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603624347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Things that have to be evaluated at \nruntime. These will change outside the \nchanges to our deployed application.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTKqWJS3FYU-Mq2F6mm_2",
      "originalText": "Things that have to be evaluated at runtime. These will change outside the changes to our deployed application.",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 468397953,
      "isDeleted": false,
      "id": "D8b9A3wxdgmmbkhVLrXlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.479736328125,
      "height": 50,
      "seed": 1625766477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Early Bound\" \n- can be checked by the compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Early Bound\" \n- can be checked by the compiler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1329743119,
      "isDeleted": false,
      "id": "T4fNOS-khivJ4onK7sqQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.759765625,
      "height": 50,
      "seed": 1405746637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Late bound\"\n- can only be checked at runtime.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Late bound\"\n- can only be checked at runtime.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1056466851,
      "isDeleted": false,
      "id": "fpWpXAmaU8jrPXUd-bXz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 2081084845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603915073,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1934842797,
      "isDeleted": false,
      "id": "h0PfzHj4dLCHZruRKmBhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 1404795395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603916011,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 320679587,
      "isDeleted": false,
      "id": "_8Iw3ujaXTkLVf-l6QdPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 1166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 1739267757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603916792,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 2125921347,
      "isDeleted": false,
      "id": "vsVM8mpsaWytbQ2kp89r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 84,
      "seed": 1618137859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603917478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 543653187,
      "isDeleted": false,
      "id": "6IC5Qmr1iCGobUrtd9bU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 120,
      "seed": 807470979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gaVFnfYcO3dDVGyGaVuIb"
        }
      ],
      "updated": 1738603924959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 561475331,
      "isDeleted": false,
      "id": "gaVFnfYcO3dDVGyGaVuIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8800048828125,
      "y": 848.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1095529997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738603934255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IC5Qmr1iCGobUrtd9bU3",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 2087036237,
      "isDeleted": false,
      "id": "8GG1VFrU-QBylYFFHCR98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 7,
      "seed": 24208931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603922578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          7
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1891342177,
      "isDeleted": false,
      "id": "AbOjUZHPHjUTDMtbL9uoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.879638671875,
      "height": 25,
      "seed": 1042778595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"They have to be independently deployable\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"They have to be independently deployable\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1552067363,
      "isDeleted": false,
      "id": "TrH4q0bcOaX8_Q4aEoBX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 1587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 163,
      "seed": 1785842989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04jLmjBdNFFZgpy-HUwEY"
        }
      ],
      "updated": 1738609176595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 703024835,
      "isDeleted": false,
      "id": "04jLmjBdNFFZgpy-HUwEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5977752512085,
      "y": 1643.3707973332964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.03994750976562,
      "height": 50,
      "seed": 1742780173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609176595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State \n(data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrH4q0bcOaX8_Q4aEoBX-",
      "originalText": "State (data)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "diamond",
      "version": 61,
      "versionNonce": 473159331,
      "isDeleted": false,
      "id": "feitfTzUIsBiFm8IDeTJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 1756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0000000000001,
      "height": 220,
      "seed": 1315855821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3TguG4dPx128da86m_bc"
        }
      ],
      "updated": 1738609357670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1097271875,
      "isDeleted": false,
      "id": "z3TguG4dPx128da86m_bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2000427246094,
      "y": 1816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.59991455078125,
      "height": 100,
      "seed": 1557444493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609357671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State \nProcess \n(rules \netc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feitfTzUIsBiFm8IDeTJP",
      "originalText": "State Process (rules etc)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2101133123,
      "isDeleted": false,
      "id": "0eJy2x9yTS7Kl05cfOzR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 1550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 573.0000000000001,
      "seed": 792759757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xv2pQQQ6zKP0RO9LP3ZJq",
          "type": "arrow"
        }
      ],
      "updated": 1738609365612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1005898543,
      "isDeleted": false,
      "id": "pqCYIFPrLb9BFYWWClCAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 1555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.5797119140625,
      "height": 50,
      "seed": 306281923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Make us more money\n2. Limit loss of money (liability)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Make us more money\n2. Limit loss of money (liability)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 780787427,
      "isDeleted": false,
      "id": "Xv2pQQQ6zKP0RO9LP3ZJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 1972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 28.43973599721903,
      "seed": 461744461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609365612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0eJy2x9yTS7Kl05cfOzR1",
        "gap": 11,
        "focus": -0.6041568324536183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263,
          28.43973599721903
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1123287873,
      "isDeleted": false,
      "id": "Kz1z0B_1FeJZNaV5ktpUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.9599609375,
      "height": 25,
      "seed": 1020695373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"App\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"App\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 414289231,
      "isDeleted": false,
      "id": "J2UQNMUmX4yfwHERXVuV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 2021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 50,
      "seed": 230842627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 682325539,
      "isDeleted": false,
      "id": "caNrYe552b5el6M5cZ_Ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 2033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 63,
      "seed": 1233916717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g58o9OkKfPstSF1zHMN5a"
        }
      ],
      "updated": 1738609370160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 877104451,
      "isDeleted": false,
      "id": "g58o9OkKfPstSF1zHMN5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1400451660156,
      "y": 2052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.71990966796875,
      "height": 25,
      "seed": 2004557613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738609374129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caNrYe552b5el6M5cZ_Ba",
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1516708173,
      "isDeleted": false,
      "id": "YmBBznQnkWsN8hi5KYcOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 1820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 1,
      "seed": 541107501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609389364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 716330253,
      "isDeleted": false,
      "id": "LcGz86sy_jyLMQm0gjXXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 121,
      "seed": 1914630669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738609394518,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1096562541,
      "isDeleted": false,
      "id": "cTw41pWaqph8V_3y2KTYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 102,
      "seed": 958278509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609399511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          102
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 787739425,
      "isDeleted": false,
      "id": "8FpMZdZoSaMXo8FCwALIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 2278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.5399169921875,
      "height": 50,
      "seed": 1148815555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\".NET Core\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\".NET Core\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1971025965,
      "isDeleted": false,
      "id": "C9E-BsyAcrkXIG4Gw20mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6893910608545,
      "y": 2551.4880645649655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1159.3106089391454,
      "height": 11.523776184655617,
      "seed": 706751587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609866886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJXYqFbRxhj139nFEozSd",
        "focus": 1.3961165048543687,
        "gap": 24
      },
      "endBinding": {
        "elementId": "QxA59s0TH98T98bPZW3RH",
        "focus": 0.46014338973113306,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1159.3106089391454,
          -11.523776184655617
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1624312687,
      "isDeleted": false,
      "id": "QxA59s0TH98T98bPZW3RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 2533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.59996032714844,
      "height": 25,
      "seed": 161501805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C9E-BsyAcrkXIG4Gw20mU",
          "type": "arrow"
        }
      ],
      "updated": 1738678071381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 422242049,
      "isDeleted": false,
      "id": "WYBUSFT0cVs6If6TTCfRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106,
      "y": 2543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999969482421875,
      "height": 25,
      "seed": 1177992973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2002",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 332581101,
      "isDeleted": false,
      "id": "QJXYqFbRxhj139nFEozSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 2423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 107,
      "seed": 569872707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C9E-BsyAcrkXIG4Gw20mU",
          "type": "arrow"
        }
      ],
      "updated": 1738609649725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1500016301,
      "isDeleted": false,
      "id": "DcGSSO16R_-TA5DUMpOvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 2447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 63,
      "seed": 463167853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609557343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 278644111,
      "isDeleted": false,
      "id": "zWIiDXspEb-GBjxuGWEwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 1734636557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 739794657,
      "isDeleted": false,
      "id": "nhWvlKQ4anyX5EOfQojoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 2608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.03997802734375,
      "height": 25,
      "seed": 1747142221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.0 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.0 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1300091267,
      "isDeleted": false,
      "id": "1FxiLxr8Wu-J7qFoil7Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 2546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 163,
      "seed": 1588553869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609782926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 424455747,
      "isDeleted": false,
      "id": "bCax_mJONWXXcRtMb9Gs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 2379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 8,
      "seed": 1903077667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609839159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1JaxrjlgjRM0yxAJaD0Ib",
        "focus": -1.6366628651675228,
        "gap": 8.1400146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 122305455,
      "isDeleted": false,
      "id": "ohxQm3d8prj-VTvKBBRl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 2350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 1588764045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 374069953,
      "isDeleted": false,
      "id": "wJO3gfh3t93w1ZroHI6A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 2346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.47998046875,
      "height": 25,
      "seed": 673468365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 688188879,
      "isDeleted": false,
      "id": "1JaxrjlgjRM0yxAJaD0Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 2338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8599853515625,
      "height": 25,
      "seed": 1843683651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bCax_mJONWXXcRtMb9Gs7",
          "type": "arrow"
        },
        {
          "id": "cR2hiIyx4c2VefTYS2CNm",
          "type": "arrow"
        }
      ],
      "updated": 1738678071387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 558107789,
      "isDeleted": false,
      "id": "cR2hiIyx4c2VefTYS2CNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 2378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 151,
      "seed": 1651652995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738609847718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1JaxrjlgjRM0yxAJaD0Ib",
        "focus": -1.1712771838770648,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          151
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 140827297,
      "isDeleted": false,
      "id": "iJmtUUuvvq3kLi-vW2viW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 2561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 1274338221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1088707567,
      "isDeleted": false,
      "id": "t0wRQxDSQhe3ZvZCCXCbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 2055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.15992736816406,
      "height": 25,
      "seed": 426473901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kestrel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestrel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1930616449,
      "isDeleted": false,
      "id": "rgncaqmh_ZXPpZg1zQPl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 2771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25990295410156,
      "height": 100,
      "seed": 1339457485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP - ports. \n    http: 80\n    https: 443\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP - ports. \n    http: 80\n    https: 443\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 743954211,
      "isDeleted": false,
      "id": "0_uK9kfZsuDAYL44xGHad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 2963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 162,
      "seed": 966328973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LW53p-RJ2UQ83iOv_DrVN",
          "type": "arrow"
        }
      ],
      "updated": 1738610106118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1557808547,
      "isDeleted": false,
      "id": "EsSWT_12jF4-cpsvCyoSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 2961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 162,
      "seed": 758458403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738610098135,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 607590979,
      "isDeleted": false,
      "id": "HIBHCLEirFUG5KNcZceqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 3012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1030475885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738610103018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          -7,
          3
        ],
        [
          -20,
          11
        ],
        [
          -30,
          27
        ],
        [
          -33,
          40
        ],
        [
          -32,
          46
        ],
        [
          -22,
          54
        ],
        [
          -7,
          59
        ],
        [
          3,
          57
        ],
        [
          7,
          51
        ],
        [
          7,
          46
        ],
        [
          8,
          46
        ],
        [
          15,
          55
        ],
        [
          23,
          68
        ],
        [
          26,
          71
        ],
        [
          27,
          71
        ],
        [
          44,
          53
        ],
        [
          52,
          43
        ],
        [
          52,
          42
        ],
        [
          56,
          42
        ],
        [
          59,
          43
        ],
        [
          62,
          38
        ],
        [
          65,
          22
        ],
        [
          67,
          7
        ],
        [
          64,
          -2
        ],
        [
          50,
          -20
        ],
        [
          47,
          -24
        ],
        [
          39,
          -20
        ],
        [
          34,
          -15
        ],
        [
          33,
          -13
        ],
        [
          31,
          -11
        ],
        [
          29,
          -16
        ],
        [
          23,
          -27
        ],
        [
          20,
          -29
        ],
        [
          16,
          -25
        ],
        [
          9,
          -14
        ],
        [
          9,
          -9
        ],
        [
          9,
          -8
        ],
        [
          9,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 158646147,
      "isDeleted": false,
      "id": "LW53p-RJ2UQ83iOv_DrVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 3031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 16,
      "seed": 1023175117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738610106118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_uK9kfZsuDAYL44xGHad",
        "focus": -0.3063343717549325,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 489362701,
      "isDeleted": false,
      "id": "kysBPBJ2mPQt_tB2J8FTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 3037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 6,
      "seed": 506919619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738610108471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 586221071,
      "isDeleted": false,
      "id": "9dkR18cNjLTQVK4NMpjHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 2910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4998016357422,
      "height": 25,
      "seed": 2030539971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Remote Procedure Call\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Remote Procedure Call\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 85288545,
      "isDeleted": false,
      "id": "StYkQ7TpdNtLfLY9zXQ2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 3131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3996887207031,
      "height": 75,
      "seed": 1964451587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DCOM\nSOAP (XML Web Services)\nWCF (Windows Communication Foundation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCOM\nSOAP (XML Web Services)\nWCF (Windows Communication Foundation)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 237202479,
      "isDeleted": false,
      "id": "gwOgHOMlemVn2wA2rg06n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 2668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.4995727539062,
      "height": 150,
      "seed": 679007331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"MVC\" - separation of concerns pattern from Smalltalk. \n\nASP.NET Web API (part of the WCF Team)\n\n\n\"Minimal APIs\" - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"MVC\" - separation of concerns pattern from Smalltalk. \n\nASP.NET Web API (part of the WCF Team)\n\n\n\"Minimal APIs\" - ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 304620962,
      "isDeleted": false,
      "id": "iXQPSYcFACQ-5PRH28Wx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7398681640625,
      "y": 3556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 69,
      "seed": 837026558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-nV3hZx_CFdCseHNdMAk"
        }
      ],
      "updated": 1738618903921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 158490722,
      "isDeleted": false,
      "id": "1-nV3hZx_CFdCseHNdMAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5398941040039,
      "y": 3578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39994812011719,
      "height": 25,
      "seed": 70341950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738618904854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXQPSYcFACQ-5PRH28Wx7",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 810170558,
      "isDeleted": false,
      "id": "xzZvQsBoQo_duZ08QN6D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7398681640625,
      "y": 3637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 60,
      "seed": 1488662498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmRvotEVVZQ3mp0qTXqa1"
        }
      ],
      "updated": 1738618910606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 803269054,
      "isDeleted": false,
      "id": "SmRvotEVVZQ3mp0qTXqa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1498870849609,
      "y": 3654.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 1840666210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738618911845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzZvQsBoQo_duZ08QN6D9",
      "originalText": "TCP",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1765536321,
      "isDeleted": false,
      "id": "TSrSa-OII5NctGsOJzcGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7398681640625,
      "y": 3649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.499755859375,
      "height": 25,
      "seed": 1410054306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738678071395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS - encrypts at this level.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS - encrypts at this level.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TtexsrIbxA0jAiKeeygX7",
      "type": "rectangle",
      "x": 511.7398681640625,
      "y": 4010,
      "width": 326,
      "height": 493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297084623,
      "version": 17,
      "versionNonce": 1919742671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681039126,
      "link": null,
      "locked": false
    },
    {
      "id": "ylXf7LfxxdPctybXoxxPG",
      "type": "ellipse",
      "x": 538.7398681640625,
      "y": 4055,
      "width": 103,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603869281,
      "version": 53,
      "versionNonce": 1441069103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681057629,
      "link": null,
      "locked": false
    },
    {
      "id": "uko7hbqRJzmvqk2qp8UWD",
      "type": "ellipse",
      "x": 1275.7398681640625,
      "y": 3997,
      "width": 103,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5573039,
      "version": 88,
      "versionNonce": 694623759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3w0HP2scOupLY1-8Giepr",
          "type": "arrow"
        }
      ],
      "updated": 1738681515654,
      "link": null,
      "locked": false
    },
    {
      "id": "g1mU1LBdBr7A4C2uFYsgL",
      "type": "ellipse",
      "x": 552.7398681640625,
      "y": 4256,
      "width": 103,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151240943,
      "version": 81,
      "versionNonce": 1478027393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3w0HP2scOupLY1-8Giepr",
          "type": "arrow"
        }
      ],
      "updated": 1738681398538,
      "link": null,
      "locked": false
    },
    {
      "id": "3w0HP2scOupLY1-8Giepr",
      "type": "arrow",
      "x": 660.0270488051642,
      "y": 4294.772489622905,
      "width": 606.4138547580892,
      "height": 246.19852043677292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293263759,
      "version": 31,
      "versionNonce": 271853135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681515655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          606.4138547580892,
          -246.19852043677292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g1mU1LBdBr7A4C2uFYsgL",
        "focus": 0.1923005021863391,
        "gap": 5.634692823758016
      },
      "endBinding": {
        "elementId": "uko7hbqRJzmvqk2qp8UWD",
        "focus": 0.43741015401325656,
        "gap": 9.301718914937723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KoPkhjxR0T2Tx00sNDNWX",
      "type": "ellipse",
      "x": 947.7398681640625,
      "y": 4744,
      "width": 205,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957095567,
      "version": 16,
      "versionNonce": 295970991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkBE_xMlo4TUEZO__4eL7",
          "type": "arrow"
        }
      ],
      "updated": 1738681881618,
      "link": null,
      "locked": false
    },
    {
      "id": "sQY40EkHr16DhkuRkbYHU",
      "type": "diamond",
      "x": 563.7398681640625,
      "y": 4812,
      "width": 139,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789133377,
      "version": 39,
      "versionNonce": 1625767631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5m7kx5Jn4KH3Sbeh9gLez"
        },
        {
          "id": "zsUMgJUc18YI1Fl3ynrKm",
          "type": "arrow"
        }
      ],
      "updated": 1738681908111,
      "link": null,
      "locked": false
    },
    {
      "id": "5m7kx5Jn4KH3Sbeh9gLez",
      "type": "text",
      "x": 604.1998977661133,
      "y": 4860.5,
      "width": 58.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707082369,
      "version": 31,
      "versionNonce": 1247055087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681908111,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sQY40EkHr16DhkuRkbYHU",
      "originalText": "Driver",
      "lineHeight": 1.25
    },
    {
      "id": "zsUMgJUc18YI1Fl3ynrKm",
      "type": "arrow",
      "x": 641.4666038921232,
      "y": 4929.901713965299,
      "width": 212.2732642719393,
      "height": 151.90171396529877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122799073,
      "version": 54,
      "versionNonce": 1362302735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681908111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.2732642719393,
          -151.90171396529877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sQY40EkHr16DhkuRkbYHU",
        "focus": 1.0293233767416445,
        "gap": 2.346631694556315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIvRZ01PiAt5K7AMimtpR",
      "type": "diamond",
      "x": 1372.7398681640625,
      "y": 4778,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627351311,
      "version": 26,
      "versionNonce": 698168847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkBE_xMlo4TUEZO__4eL7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2HYx_sDVtF9up-HLSAhuB"
        }
      ],
      "updated": 1738681559340,
      "link": null,
      "locked": false
    },
    {
      "id": "2HYx_sDVtF9up-HLSAhuB",
      "type": "text",
      "x": 1417.7498931884766,
      "y": 4825.5,
      "width": 49.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093247759,
      "version": 38,
      "versionNonce": 1974373551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681559347,
      "link": null,
      "locked": false,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EIvRZ01PiAt5K7AMimtpR",
      "originalText": "Drive",
      "lineHeight": 1.25
    },
    {
      "id": "HkBE_xMlo4TUEZO__4eL7",
      "type": "arrow",
      "x": 1162.898299578193,
      "y": 4843.935271689312,
      "width": 198.70208427831358,
      "height": 5.935074498830545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564938351,
      "version": 43,
      "versionNonce": 1539587663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681559340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.70208427831358,
          5.935074498830545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KoPkhjxR0T2Tx00sNDNWX",
        "gap": 10.187621325503187,
        "focus": -0.057898521340496716
      },
      "endBinding": {
        "elementId": "EIvRZ01PiAt5K7AMimtpR",
        "gap": 16.27861263328736,
        "focus": -0.23823197620756847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mdz3t5QOTnd1uNHC8vG2Z",
      "type": "text",
      "x": 1381.7398681640625,
      "y": 4716,
      "width": 389.3196716308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149403663,
      "version": 38,
      "versionNonce": 1526248385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681724059,
      "link": null,
      "locked": false,
      "text": "Attached Resources / Backing Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attached Resources / Backing Services",
      "lineHeight": 1.25
    },
    {
      "id": "AeIWdKBYVQOAqUc8lTZ5A",
      "type": "text",
      "x": 998.7398681640625,
      "y": 4678,
      "width": 110.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442818401,
      "version": 29,
      "versionNonce": 2134560673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681735361,
      "link": null,
      "locked": false,
      "text": "\"Stateless\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Stateless\"",
      "lineHeight": 1.25
    },
    {
      "id": "4eLOeLyy12LsOHzY-4VAm",
      "type": "text",
      "x": 1395.7398681640625,
      "y": 4991,
      "width": 161.83984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478005583,
      "version": 76,
      "versionNonce": 681522497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738687349200,
      "link": null,
      "locked": false,
      "text": "Databases\nMessage Queues\nKafka Broker\nSNS\nFile System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Databases\nMessage Queues\nKafka Broker\nSNS\nFile System",
      "lineHeight": 1.25
    },
    {
      "id": "eaDqTETqCZ2CFR2uwnDsA",
      "type": "text",
      "x": 1612.7398681640625,
      "y": 4767,
      "width": 186.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091632783,
      "version": 20,
      "versionNonce": 1242827137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681831215,
      "link": null,
      "locked": false,
      "text": "\"Stateful Services\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Stateful Services\"",
      "lineHeight": 1.25
    },
    {
      "id": "2JM9e-5VOhZG3z303lmon",
      "type": "arrow",
      "x": 966.7398681640625,
      "y": 4790,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278106945,
      "version": 18,
      "versionNonce": 33827617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681847922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "_SwJo949SGeZUSPnLR4kF",
      "type": "text",
      "x": 731.7398681640625,
      "y": 4702,
      "width": 148.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960988079,
      "version": 14,
      "versionNonce": 1530480929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681856848,
      "link": null,
      "locked": false,
      "text": "HTTP Protocol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Protocol",
      "lineHeight": 1.25
    },
    {
      "id": "0tYzfNUUkWUdnpQnSdUxU",
      "type": "diamond",
      "x": 1006.7398681640625,
      "y": 4792,
      "width": 68,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773185359,
      "version": 15,
      "versionNonce": 1478203663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681941346,
      "link": null,
      "locked": false
    },
    {
      "id": "8dBsnAksQ5mBaC4m7KWMK",
      "type": "text",
      "x": 752.7398681640625,
      "y": 4885,
      "width": 134.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380311375,
      "version": 12,
      "versionNonce": 928691649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738681946366,
      "link": null,
      "locked": false,
      "text": "GET /status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /status",
      "lineHeight": 1.25
    },
    {
      "id": "bHzpPPS2wsYnVHRowfUh4",
      "type": "rectangle",
      "x": 916.7398681640625,
      "y": 5070,
      "width": 348,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019222799,
      "version": 27,
      "versionNonce": 1152673359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738685830797,
      "link": null,
      "locked": false
    },
    {
      "id": "YeadA8ooyNWWKvYLMVpxB",
      "type": "rectangle",
      "x": 926.7398681640625,
      "y": 5074,
      "width": 52,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420529263,
      "version": 36,
      "versionNonce": 635564175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TY_Qy76e4B7MdAlWMMC-E",
          "type": "arrow"
        }
      ],
      "updated": 1738685876414,
      "link": null,
      "locked": false
    },
    {
      "id": "RXpAX1wGRYCjFrhqQWo8B",
      "type": "text",
      "x": 849.7398681640625,
      "y": 5251,
      "width": 200.41981506347656,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381491439,
      "version": 91,
      "versionNonce": 580306401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738685860670,
      "link": null,
      "locked": false,
      "text": "Web Server (kestrel)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Server (kestrel)",
      "lineHeight": 1.25
    },
    {
      "id": "TY_Qy76e4B7MdAlWMMC-E",
      "type": "arrow",
      "x": 919.7398681640625,
      "y": 5284,
      "width": 98,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28672417,
      "version": 14,
      "versionNonce": 373331567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738685876414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeadA8ooyNWWKvYLMVpxB",
        "focus": -0.11709410997609217,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "Y6pDvu1PsjHm5snoGZlBR",
      "type": "text",
      "x": 723.7398681640625,
      "y": 5236,
      "width": 136.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24839041,
      "version": 35,
      "versionNonce": 1560770305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738686120029,
      "link": null,
      "locked": false,
      "text": "localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "iKEXY-cetqOd-8gMWJIuc",
      "type": "text",
      "x": 455.7398681640625,
      "y": 5352,
      "width": 150.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211639759,
      "version": 39,
      "versionNonce": 1798307119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738696368534,
      "link": null,
      "locked": false,
      "text": "POST /catalog\n\n{...}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "POST /catalog\n\n{...}",
      "lineHeight": 1.25
    },
    {
      "id": "4fn8y-W77nePF-kd24ScG",
      "type": "text",
      "x": 808.7398681640625,
      "y": 5504,
      "width": 571.82373046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330490031,
      "version": 168,
      "versionNonce": 1623359471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738686230061,
      "link": null,
      "locked": false,
      "text": "\"Scoped Service\"\n    - Controllers are created one time for each incoming HTTP request,\nand never reused across requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "\"Scoped Service\"\n    - Controllers are created one time for each incoming HTTP request,\nand never reused across requests",
      "lineHeight": 1.25
    },
    {
      "id": "zwsnSbjVYMThKmJJ-ofV9",
      "type": "rectangle",
      "x": 1015.7398681640625,
      "y": 5182,
      "width": 127,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888678575,
      "version": 7,
      "versionNonce": 765387631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738686425622,
      "link": null,
      "locked": false
    },
    {
      "id": "A0trJDd00_zDn9nJS7Bib",
      "type": "ellipse",
      "x": 1390.7398681640625,
      "y": 5217,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723544961,
      "version": 26,
      "versionNonce": 1935197601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSzG31uS9YqaHHfN_UXWg",
          "type": "arrow"
        }
      ],
      "updated": 1738686645387,
      "link": null,
      "locked": false
    },
    {
      "id": "AfykOr928_aBMX6UCVrD4",
      "type": "line",
      "x": 1450.7398681640625,
      "y": 5215,
      "width": 9,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759387713,
      "version": 14,
      "versionNonce": 1353632719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738686625990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a6AJP8J4VYtB8h20-TvDp",
      "type": "line",
      "x": 1462.7398681640625,
      "y": 5287,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403156975,
      "version": 10,
      "versionNonce": 1916030849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738686630237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOLugsnhALtdY0uBIZZNi",
      "type": "rectangle",
      "x": 1211.7398681640625,
      "y": 5107,
      "width": 28,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607234863,
      "version": 32,
      "versionNonce": 1015070657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BSzG31uS9YqaHHfN_UXWg",
          "type": "arrow"
        }
      ],
      "updated": 1738687251287,
      "link": null,
      "locked": false
    },
    {
      "id": "BSzG31uS9YqaHHfN_UXWg",
      "type": "arrow",
      "x": 1249.7398681640625,
      "y": 5210,
      "width": 141,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044391823,
      "version": 29,
      "versionNonce": 1212539873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738687251287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOLugsnhALtdY0uBIZZNi",
        "focus": 0.5939173026540608,
        "gap": 10
      },
      "endBinding": {
        "elementId": "A0trJDd00_zDn9nJS7Bib",
        "focus": -0.04900919358087008,
        "gap": 3.4702735408225465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IWSdONTWjErAKexM58MTA",
      "type": "arrow",
      "x": 1223.7398681640625,
      "y": 5216,
      "width": 141,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696415055,
      "version": 22,
      "versionNonce": 937587361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738686653835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}